# OTRestClientApi

./: .gitignore  build.gradle
src/main/java/com/nttdata/lumileds/opentext/clientapi/: Application.java
src/main/java/com/nttdata/lumileds/opentext/clientapi/controller/: OtmmAssetController.java  SessionController.java
src/main/java/com/nttdata/lumileds/opentext/clientapi/domain/: Asset.java  AssetCreateRequest.java  AssetCreateResponse.java  AssetStateOptions.java  AssetStateOptionsParam.java  BulkAssetResult.java  BulkAssetResultRepresentation.java  MetadataField.java  Session.java  SessionResource.java  SessionResponse.java
src/main/java/com/nttdata/lumileds/opentext/clientapi/repository/: OpenTextRepository.java
src/main/java/com/nttdata/lumileds/opentext/clientapi/service/: OtmmAssetService.java  SessionService.java
src/main/java/com/nttdata/lumileds/opentext/clientapi/util/: OTMMConstants.java
src/main/java/hello/controller/: GreetingController.java
src/main/java/hello/domain/: Greeting.java  Quote.java  Value.java
src/main/resources/: application.properties
