server.port=8080
server.application.name=OTRestClient
application.username=tsuper
application.password=tsuper
application.baseURL="https://dev.otmm.corp.lumileds.org/otmmapi/v5"
application.sessionsURL="https://dev.otmm.corp.lumileds.org/otmmapi/v5/sessions"